{
  "manifest_version": 2,

  "name": "Fake-o-meter Plugin",
  "description": "Detect a fake article in one click",
  "version": "1.0",
  "permissions": [
    "background",
    "http://*/",
    "https://*/",
    "tabs",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "css": [ "style.css" ],
    "js": ["jquery.min.js", "contentScript.js"],
    "matches": ["http://*/*", "https://*/*"]
  }],
  "web_accessible_resources": ["script.js","style.css"]
}